is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice
build_property.RootNamespace = Practice
build_property.ProjectDir = J:\Study\Coding\ASP .NET Core\MVC\Practice\Practice\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = J:\Study\Coding\ASP .NET Core\MVC\Practice\Practice
build_property._RazorSourceGeneratorDebug = 

[J:/Study/Coding/ASP .NET Core/MVC/Practice/Practice/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/Study/Coding/ASP .NET Core/MVC/Practice/Practice/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[J:/Study/Coding/ASP .NET Core/MVC/Practice/Practice/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[J:/Study/Coding/ASP .NET Core/MVC/Practice/Practice/Views/Home/Vehicle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWZWhpY2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[J:/Study/Coding/ASP .NET Core/MVC/Practice/Practice/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/Study/Coding/ASP .NET Core/MVC/Practice/Practice/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[J:/Study/Coding/ASP .NET Core/MVC/Practice/Practice/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
